user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main '$remote_addr "$request" '
                   '$status $body_bytes_sent gzip=$gzip_ratio '
                   'rid=$request_id rt=$request_time ';
    access_log /var/log/nginx/access.log main;
    error_log   /var/log/nginx/error.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;
    client_body_timeout 20s;
    send_timeout 20s;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/json text/csv;

    keepalive_timeout 20s;
    keepalive_requests 10000;

    resolver 127.0.0.11:53 ipv6=off valid=5s;
    server {
        listen 80;
        add_header X-Request-ID $request_id;
        index index.php;
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
        location / {
            include fastcgi_params;
            fastcgi_hide_header X-Powered-By;
            fastcgi_connect_timeout 20s;
            fastcgi_read_timeout 20s;
            fastcgi_send_timeout 20s;
            fastcgi_param SCRIPT_FILENAME /app/index.php;
            fastcgi_param SCRIPT_NAME index.php;
            fastcgi_param HTTP_X-Request-ID $request_id;
            fastcgi_index index.php;
            set $app_servers app;
            fastcgi_pass $app_servers:9000;
        }
    }
}